# wb

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/kickers/: ReviewsApplication.java
src/main/java/com/kickers/api/: Feedback.java  FeedbacksInfo.java  ProductDetails.java  UnansweredCount.java  WildberriesApi.java
src/main/java/com/kickers/config/: RestTemplateConfig.java
src/main/java/com/kickers/controller/: AnswerController.java  BrandController.java  CustomErrorController.java  FeedbackController.java  HomeController.java  ReviewController.java
src/main/java/com/kickers/dao/: AnswerDAO.java  AnswerDto.java  ConnectionDB.java  FeedbackDto.java  TokenDAO.java
src/main/java/com/kickers/entity/: FeedbackEntity.java  ReviewEntity.java  Supplier.java
src/main/java/com/kickers/repository/: ReviewRepository.java
src/main/java/com/kickers/service/: AnswerService.java  FeedbacksService.java  ReviewService.java
src/main/resources/: application.properties  test.sql
src/main/ui/: angular.json  package-lock.json  package.json
src/main/ui/src/: App.js  index.html  styles.css
src/main/ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
src/main/ui/src/app/answer-dialog/: answer-dialog.component.html  answer-dialog.component.ts
src/main/ui/src/app/answer-window/: answer-window.component.css  answer-window.component.html  answer-window.component.spec.ts  answer-window.component.ts
src/main/ui/src/app/feedback/: feedback.component.css  feedback.component.html  feedback.component.ts
src/main/ui/src/app/feedbacks/: feedbacks.component.css  feedbacks.component.html  feedbacks.component.ts  feedbacks.service.ts
src/main/ui/src/app/start/: start.component.css  start.component.html  start.component.ts
